{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "6d28fd46-36c4-4612-9e82-c9ab70cc3c89",
      "lastModifiedDate": 1399455783051,
      "creationDate": 1399455782933
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}